<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doors</title>
    <link rel="icon" href="https://tr.rbxcdn.com/92773a0682699d1e4abef2cfb3eb0798/768/432/Image/Png">

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="header">
        
        <img src="https://tr.rbxcdn.com/92773a0682699d1e4abef2cfb3eb0798/768/432/Image/Png" alt="">

        <h1>Doors</h1>

    </div>

    <div class="menu">

        

        <ul>
            <li><a href="https://www.roblox.com/">Roblox</a></li>
            <li><a href="https://www.roblox.com/games/6516141723/DOORS">Doors</a></li>
            <li><a href="https://www.youtube.com/watch?v=4rr-fc9tZRE">Youtube Doors</a></li>
            <li><a href="https://tlauncher.org/">Minecraft</a></li>
        
        </ul>
    
    </div>

    <div class="main">

        <div class="content">
           

            <div class="post">
                <img src="JPG/a97a5cb533918c1815d007d248ce73a2.jpg" alt="">
                <div class="text">
                    
                    <h2>ВК</h2>
                    <p><h1>А ВЫ знаете об вк</h1>
                       
                    </p>

                    <a href="start.html">Обратно</a>

                </div>
            </div>

            

        </div>

        <div class="sidebar">
            <h1>sidebar</h1>
        </div>
    </div>

    <div class="karusel">
        <h1>Karusel</h1>
    </div>

    <div class="footer">
        
        <a href="#">
            <img src="https://tr.rbxcdn.com/92773a0682699d1e4abef2cfb3eb0798/768/432/Image/Png" alt="">
        </a>
        
        
        <div class="TEXTS">
            <a href="ABOUT_ME.html">
                <div class="text">
                    <h2>About</h2>
                    <p><h1>ОБО МНЕ</h1></p>
                </div>
            </a>
           
           
                </div>
            </a>
            
        </div>

    </div>

</body>

</html>
